====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (CA  ) is not in any ring (nr[1]=1)
atom[ 2] (CB  ) is not in any ring (nr[2]=1)
atom[ 3] (CG  ) is not in any ring (nr[3]=1)
atom[ 4] (CD  ) is not in any ring (nr[4]=1)
atom[ 5] (CE  ) is not in any ring (nr[5]=1)
atom[ 6] (C1  ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (C2  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (C3  ) is not in any ring (nr[10]=1)
atom[11] (C4  ) is not in any ring (nr[11]=1)
atom[12] (C5  ) is not in any ring (nr[12]=1)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (C8  ) is not in any ring (nr[15]=1)
atom[16] (C9  ) is not in any ring (nr[16]=1)
atom[17] (CC  ) is not in any ring (nr[17]=1)
atom[18] (CF  ) is not in any ring (nr[18]=1)
atom[19] (H01 ) is not in any ring (nr[19]=1)
atom[20] (H02 ) is not in any ring (nr[20]=1)
atom[21] (H03 ) is not in any ring (nr[21]=1)
atom[22] (H04 ) is not in any ring (nr[22]=1)
atom[23] (H05 ) is not in any ring (nr[23]=1)
atom[24] (H06 ) is not in any ring (nr[24]=1)
atom[25] (H07 ) is not in any ring (nr[25]=1)
atom[26] (H08 ) is not in any ring (nr[26]=1)
atom[27] (H09 ) is not in any ring (nr[27]=1)
atom[28] (H10 ) is not in any ring (nr[28]=1)
atom[29] (H11 ) is not in any ring (nr[29]=1)
atom[30] (H12 ) is not in any ring (nr[30]=1)
atom[31] (H13 ) is not in any ring (nr[31]=1)
atom[32] (H14 ) is not in any ring (nr[32]=1)
atom[33] (H15 ) is not in any ring (nr[33]=1)
atom[34] (H16 ) is not in any ring (nr[34]=1)
atom[35] (H17 ) is not in any ring (nr[35]=1)
atom[36] (H18 ) is not in any ring (nr[36]=1)
atom[37] (H19 ) is not in any ring (nr[37]=1)
atom[38] (H20 ) is not in any ring (nr[38]=1)
atom[39] (H21 ) is not in any ring (nr[39]=1)
atom[40] (H22 ) is not in any ring (nr[40]=1)
atom[41] (H23 ) is not in any ring (nr[41]=1)
atom[42] (H24 ) is not in any ring (nr[42]=1)
atom[43] (H25 ) is not in any ring (nr[43]=1)
atom[44] (H26 ) is not in any ring (nr[44]=1)
atom[45] (H27 ) is not in any ring (nr[45]=1)
atom[46] (H28 ) is not in any ring (nr[46]=1)
atom[47] (H29 ) is not in any ring (nr[47]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (CA  ) is not an electron-withdrew atom
atom [ 2] (CB  ) is not an electron-withdrew atom
atom [ 3] (CG  ) is not an electron-withdrew atom
atom [ 4] (CD  ) is not an electron-withdrew atom
atom [ 5] (CE  ) is not an electron-withdrew atom
atom [ 6] (C1  ) is not an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (C2  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (C3  ) is not an electron-withdrew atom
atom [11] (C4  ) is not an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (CC  ) is not an electron-withdrew atom
atom [18] (CF  ) is not an electron-withdrew atom
atom [19] (H01 ) is not an electron-withdrew atom
atom [20] (H02 ) is not an electron-withdrew atom
atom [21] (H03 ) is not an electron-withdrew atom
atom [22] (H04 ) is not an electron-withdrew atom
atom [23] (H05 ) is not an electron-withdrew atom
atom [24] (H06 ) is not an electron-withdrew atom
atom [25] (H07 ) is not an electron-withdrew atom
atom [26] (H08 ) is not an electron-withdrew atom
atom [27] (H09 ) is not an electron-withdrew atom
atom [28] (H10 ) is not an electron-withdrew atom
atom [29] (H11 ) is not an electron-withdrew atom
atom [30] (H12 ) is not an electron-withdrew atom
atom [31] (H13 ) is not an electron-withdrew atom
atom [32] (H14 ) is not an electron-withdrew atom
atom [33] (H15 ) is not an electron-withdrew atom
atom [34] (H16 ) is not an electron-withdrew atom
atom [35] (H17 ) is not an electron-withdrew atom
atom [36] (H18 ) is not an electron-withdrew atom
atom [37] (H19 ) is not an electron-withdrew atom
atom [38] (H20 ) is not an electron-withdrew atom
atom [39] (H21 ) is not an electron-withdrew atom
atom [40] (H22 ) is not an electron-withdrew atom
atom [41] (H23 ) is not an electron-withdrew atom
atom [42] (H24 ) is not an electron-withdrew atom
atom [43] (H25 ) is not an electron-withdrew atom
atom [44] (H26 ) is not an electron-withdrew atom
atom [45] (H27 ) is not an electron-withdrew atom
atom [46] (H28 ) is not an electron-withdrew atom
atom [47] (H29 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (CA  )     2    CB
atom[ 1] (CA  )    16    C9
atom[ 1] (CA  )    24   H06
atom[ 2] (CB  )     1    CA
atom[ 2] (CB  )    17    CC
atom[ 2] (CB  )    19   H01
atom[ 2] (CB  )    20   H02
atom[ 3] (CG  )    18    CF
atom[ 3] (CG  )    21   H03
atom[ 3] (CG  )    22   H04
atom[ 3] (CG  )    23   H05
atom[ 4] (CD  )     5    CE
atom[ 4] (CD  )    17    CC
atom[ 4] (CD  )    25   H07
atom[ 4] (CD  )    26   H08
atom[ 5] (CE  )     4    CD
atom[ 5] (CE  )    18    CF
atom[ 5] (CE  )    27   H09
atom[ 5] (CE  )    28   H10
atom[ 6] (C1  )     7    O1
atom[ 6] (C1  )     8    C2
atom[ 6] (C1  )     9    O2
atom[ 7] (O1  )     6    C1
atom[ 8] (C2  )     6    C1
atom[ 8] (C2  )    10    C3
atom[ 8] (C2  )    29   H11
atom[ 8] (C2  )    30   H12
atom[ 9] (O2  )     6    C1
atom[10] (C3  )     8    C2
atom[10] (C3  )    11    C4
atom[10] (C3  )    31   H13
atom[10] (C3  )    32   H14
atom[11] (C4  )    10    C3
atom[11] (C4  )    12    C5
atom[11] (C4  )    33   H15
atom[11] (C4  )    34   H16
atom[12] (C5  )    11    C4
atom[12] (C5  )    13    C6
atom[12] (C5  )    35   H17
atom[12] (C5  )    36   H18
atom[13] (C6  )    12    C5
atom[13] (C6  )    14    C7
atom[13] (C6  )    37   H19
atom[13] (C6  )    38   H20
atom[14] (C7  )    13    C6
atom[14] (C7  )    15    C8
atom[14] (C7  )    39   H21
atom[14] (C7  )    40   H22
atom[15] (C8  )    14    C7
atom[15] (C8  )    16    C9
atom[15] (C8  )    41   H23
atom[15] (C8  )    42   H24
atom[16] (C9  )     1    CA
atom[16] (C9  )    15    C8
atom[16] (C9  )    43   H25
atom[17] (CC  )     2    CB
atom[17] (CC  )     4    CD
atom[17] (CC  )    44   H26
atom[17] (CC  )    45   H27
atom[18] (CF  )     3    CG
atom[18] (CF  )     5    CE
atom[18] (CF  )    46   H28
atom[18] (CF  )    47   H29
atom[19] (H01 )     2    CB
atom[20] (H02 )     2    CB
atom[21] (H03 )     3    CG
atom[22] (H04 )     3    CG
atom[23] (H05 )     3    CG
atom[24] (H06 )     1    CA
atom[25] (H07 )     4    CD
atom[26] (H08 )     4    CD
atom[27] (H09 )     5    CE
atom[28] (H10 )     5    CE
atom[29] (H11 )     8    C2
atom[30] (H12 )     8    C2
atom[31] (H13 )    10    C3
atom[32] (H14 )    10    C3
atom[33] (H15 )    11    C4
atom[34] (H16 )    11    C4
atom[35] (H17 )    12    C5
atom[36] (H18 )    12    C5
atom[37] (H19 )    13    C6
atom[38] (H20 )    13    C6
atom[39] (H21 )    14    C7
atom[40] (H22 )    14    C7
atom[41] (H23 )    15    C8
atom[42] (H24 )    15    C8
atom[43] (H25 )    16    C9
atom[44] (H26 )    17    CC
atom[45] (H27 )    17    CC
atom[46] (H28 )    18    CF
atom[47] (H29 )    18    CF
----------------------------------------END-----------------------------------------

